256292144_b53aadae27.jpg#zhc#0 在草地上有只飞奔的狗。
256439287_990ac4a761.jpg#zhc#0 一个女人推着轮椅上面坐着一个男人。
256444892_efcb3bd824.jpg#zhc#0 在大街上有很多人。
256958382_b9006bfc5b.jpg#zhc#0 一个男人光着脚在草地上面跑。
257588281_39e1c9d929.jpg#zhc#0 两只狗在水中嬉戏。
258476074_f28f4a1ae6.jpg#zhc#0 在一个山坡上面停了很多的车。
259314892_a42b8af664.jpg#zhc#0 两只狗在树林中打架。
260162669_c79a900afb.jpg#zhc#0 草地上有只小狗。
260231029_966e2f1727.jpg#zhc#0 两只狗在土地上面嬉戏。
260392825_ea61660633.jpg#zhc#0 一个穿着西装打着领带的男人坐着。
260520547_944f9f4c91.jpg#zhc#0 一群人在散步。
260828892_7925d27865.jpg#zhc#0 沙滩上有一个女人。
260850192_fd03ea26f1.jpg#zhc#0 一个人钻到了一个洞里面。
261490838_2f3ac98b12.jpg#zhc#0 一只小狗在追一只袋鼠。
261737543_b8fdc24671.jpg#zhc#0 一个男人悬在半空中。
261883591_3f2bca823c.jpg#zhc#0 在一个施工场地上有一个黑人工作者。
262439544_e71cd26b24.jpg#zhc#0 女子倒挂在树上。
262446581_06ef7d9445.jpg#zhc#0 一个中年男人坐在木头上。
262570082_6364f58f33.jpg#zhc#0 在水中一只狗追着另一只狗。
262642489_f5c6b9e65b.jpg#zhc#0 狗在水中玩闹。
262681159_e5fed3acf0.jpg#zhc#0 一个穿着红色T恤的金发美女。
262963190_a78b799e89.jpg#zhc#0 一个男人站在雪山上。
263216826_acf868049c.jpg#zhc#0 一对男女坐在石头上。
263231469_e85c74f5fd.jpg#zhc#0 荒原上有一个女人站着。
263233914_d25004e4cd.jpg#zhc#0 一个穿着泳衣的的小女孩在玩水。
263522013_d118d46b2d.jpg#zhc#0 一只狗在抖身上的水。
263850317_5bb3a18a08.jpg#zhc#0 一群人走在街上。
263854883_0f320c1562.jpg#zhc#0 两只狗在草地上玩耍。
264141937_585320617a.jpg#zhc#0 一个拿着很多钱的女人。
264859622_f3a00ab409.jpg#zhc#0 一个正在走绳索的男人。
264928854_d9e61f3a8e.jpg#zhc#0 一个穿着衬衫拿着啤酒的男人。
265223843_9ef21e1872.jpg#zhc#0 正在玩滑翔伞的人。
265223847_636ba039c1.jpg#zhc#0 一个正在玩黄色滑翔伞的人。
265528702_8653eab9fa.jpg#zhc#0 一个带着墨镜的男人。
267015208_d80b3eb94d.jpg#zhc#0 闹市中的人们和车。
267162122_c3437414ec.jpg#zhc#0 一只小黑狗压着一只小白狗。
267164457_2e8b4d30aa.jpg#zhc#0 一个正在登雪山的人。
267325341_1a96ef436e.jpg#zhc#0 一只小黑狗叼着一个东西在草地上面奔跑着。
267836606_bbea2267c8.jpg#zhc#0 一只小黑狗张着嘴。
268365231_a0acecdc45.jpg#zhc#0 一对男女正在散步。
268654674_d29e00b3d0.jpg#zhc#0 一对男女带着小孩和狗出来散步。
268704620_8a8cef4cb3.jpg#zhc#0 在雪地上有两只小狗。
269361490_a22ae818bf.jpg#zhc#0 四个打扮怪异的人在街上散步。
269630255_c3ec75c792.jpg#zhc#0 一只小狗嘴里面叼着木棍在草地上面奔跑。
269650644_059a84ece5.jpg#zhc#0 滑雪场有很多人在滑雪。
269898095_d00ac7d7a4.jpg#zhc#0 两个男人在水边坐着。
269986132_91b71e8aaa.jpg#zhc#0 赛场上有球员在踢足球。
270263570_3160f360d3.jpg#zhc#0 两只狗在玩闹。
270724499_107481c88f.jpg#zhc#0 一直小狗嘴里叼着个小球。
270809922_043e3bef06.jpg#zhc#0 一个人在雪山上面。
270816949_ffad112278.jpg#zhc#0 一个戴帽子的人在骑着马。
270864951_1737ae5479.jpg#zhc#0 一个戴帽子的金发女人。
271177682_48da79ab33.jpg#zhc#0 一辆小汽车闯进树林中。
271637337_0700f307cf.jpg#zhc#0 一只小狗在跨栏。
271660510_dd4ba34b35.jpg#zhc#0 一对戴着墨镜身着白色衣服的男女。
271770120_880e8d8e52.jpg#zhc#0 两只小黑狗在争夺一个皮球。
272156850_c4445a53f4.jpg#zhc#0 一个男人坐在石头上。
272283076_2d4aa1d5cf.jpg#zhc#0 一个青年男人正在攀岩。
272546805_536c719648.jpg#zhc#0 两只小狗正在争夺一件东西。
272940778_a184dbea42.jpg#zhc#0 两只小狗正在奔跑。
272988646_1588bde6a8.jpg#zhc#0 一个打扮怪异的青年人带着一个小孩要过马路。
273248777_eaf0288ab3.jpg#zhc#0 球场上正在抢夺橄榄球的两个球员。
274313927_404d0e94ab.jpg#zhc#0 一只小黑狗叼着一根磨牙棒。
275002371_5b200e6a92.jpg#zhc#0 一只金毛正在咬着自己。
275401000_8829250eb3.jpg#zhc#0 两只小狗正在争夺一个棒球。
275516348_cbccebc125.jpg#zhc#0 一只要站起来的狗。
276356412_dfa01c3c9e.jpg#zhc#0 一只小狗在刨什么东西。
276699720_fe6718fd03.jpg#zhc#0 一个人正在表演他的车技。
278002800_3817135105.jpg#zhc#0 一个青年男人再吃东西。
278002875_d011ae9dc5.jpg#zhc#0 一群人在公园散步。
278002947_3fd22a2cb6.jpg#zhc#0 树下有一群人。
278007543_99f5a91a3e.jpg#zhc#0 一只狗在沙滩上面奔跑。
278105206_df987b0ca0.jpg#zhc#0 一只狗在雪地上奔跑。
278388986_78ba84eb8f.jpg#zhc#0 两个登山者站在雪山的山顶上。
278496691_c1fd93e2d8.jpg#zhc#0 一个男人受伤被两个男人抬出去。
278559394_b23af734b9.jpg#zhc#0 阳光下的男女。
278608022_4175813019.jpg#zhc#0 在草地上一个女孩在踢美式足球。
279230262_e541f9b670.jpg#zhc#0 一只小狗在奔跑。
279550225_d64d56158a.jpg#zhc#0 一对年轻那女男人吐着舌头。
279728508_6bd7281f3c.jpg#zhc#0 两个小孩在玩水。
279901198_e7a88c855a.jpg#zhc#0 在跳跃的小黄狗。
280706862_14c30d734a.jpg#zhc#0 一只小狗在嘴里叼了一个白色的小球。
280932151_ae14a67be5.jpg#zhc#0 一只小白狗在草地上奔跑。
281419391_522557ce27.jpg#zhc#0 赛车道上面有冒白烟的赛车。
281754914_bc8119a0ed.jpg#zhc#0 一个小男孩在绿色植物下面躲避阳光。
282116218_7fd7583d6e.jpg#zhc#0 一只小狗叼着一个泄了气的皮球。
282131366_5f9a39c43c.jpg#zhc#0 暮色中有一个女人在摇摇晃晃的走绳子。
282960970_574aa1ba49.jpg#zhc#0 一个女人骑着马。
283428775_a3665bee7c.jpg#zhc#0 一只小狗在草地上叼着一个东西。
284279868_2ca98e3dcd.jpg#zhc#0 两只小狗在雪地上面玩闹。
284441196_8ebb216d0d.jpg#zhc#0 一只小狗在草地上奔跑。
285306009_f6ddabe687.jpg#zhc#0 一个男人在长椅上坐着看报纸。
285586547_c81f8905a1.jpg#zhc#0 一个男人骑着他的车车上有只金毛犬。
286660725_ffdbdf3481.jpg#zhc#0 一个人正在表演喷火。
287999021_998c2eeb91.jpg#zhc#0 两个男人骑在了山上面。
288025239_5e59ba9c3b.jpg#zhc#0 在雪地帐篷里的人。
288177922_b889f2e1fe.jpg#zhc#0 两个小孩在公园散步。
288508162_1727873924.jpg#zhc#0 一只小黑狗趴在地上。
288880576_818b6ecfef.jpg#zhc#0 一个男人正在爬山。
289599470_cc665e2dfb.jpg#zhc#0 一个小女孩正在啃玉米。
000001.jpg#zhc#0 两排白色的飞机停放在田野当中
000002.jpg#zhc#0 两架白色飞机停放在机场里
000003.jpg#zhc#0 两架白色的飞机停放在空旷的机场当中
000004.jpg#zhc#0 两架白色的飞机停放在机场当中，周围有白色建筑
000005.jpg#zhc#0 一排白色的飞机停放在田野当中
