1000268201_693b08cb0e.jpg#enc#0 A child in a pink dress is climbing up a set of stairs in an entry way .
1001773457_577c3a7d70.jpg#enc#0 A black dog and a spotted dog are fighting
1002674143_1b742ab4b8.jpg#enc#0 A little girl covered in paint sits in front of a painted rainbow with her hands in a bowl .
1003163366_44323f5815.jpg#enc#0 A man lays on a bench while his dog sits by him .
1007129816_e794419615.jpg#enc#0 A man in an orange hat starring at something .
1007320043_627395c3d8.jpg#enc#0 A child playing on a rope net .
1009434119_febe49276a.jpg#enc#0 A black and white dog is running in a grassy garden surrounded by a white fence .
1012212859_01547e3f17.jpg#enc#0 A dog shakes its head near the shore , a red ball next to it .
1015118661_980735411b.jpg#enc#0 A boy smiles in front of a stony wall in a city .
1015584366_dfcec3c85a.jpg#enc#0 A black dog leaps over a log .
101654506_8eb26cfb60.jpg#enc#0  A brown and white dog is running through the snow .
101669240_b2d3e7f17b.jpg#enc#0  A man in a hat is displaying pictures next to a skier in a blue hat .
1016887272_03199f49c4.jpg#enc#0 A collage of one person climbing a cliff .
1019077836_6fc9b15408.jpg#enc#0 A brown dog chases the water from a sprinkler on a lawn .
1019604187_d087bf9a5f.jpg#enc#0 A dog prepares to catch a thrown object in a field with nearby cars .
1020651753_06077ec457.jpg#enc#0 a black and white dog jumping in the air to get a toy .
1022454332_6af2c1449a.jpg#enc#0 A child and a woman are at waters edge in a big city .
1022454428_b6b660a67b.jpg#enc#0 A couple and an infant , being held by the male , sitting next to a pond with a near by stroller .
1022975728_75515238d8.jpg#enc#0 A black dog running in the surf .
102351840_323e3de834.jpg#enc#0  A man drilling a hole in the ice .
1024138940_f1fefbdce1.jpg#enc#0 Two different breeds of brown and white dogs play on the beach .
102455176_5f8ead62d5.jpg#enc#0  A man uses ice picks and crampons to scale ice .
1026685415_0431cbf574.jpg#enc#0 A black dog carries a green toy in his mouth as he walks through the grass .
1028205764_7e8df9a2ea.jpg#enc#0 A man and a baby are in a yellow kayak on water .
1030985833_b0902ea560.jpg#enc#0 A black dog and a brown dog are jumping up to catch a red toy .
103106960_e8a41d64f8.jpg#enc#0  A boy with a stick kneeling in front of a goalie net
103195344_5d2dc613a3.jpg#enc#0  A man in black is sitting next to a modern art structure in front of a glass building .
103205630_682ca7285b.jpg#enc#0  A tent is being set up on the ice .
1032122270_ea6f0beedb.jpg#enc#0 A woman crouches near three dogs in a field .
1032460886_4a598ed535.jpg#enc#0 a man is standing in front of a skyscraper
1034276567_49bb87c51c.jpg#enc#0 A boy bites hard into a treat while he sits outside .
104136873_5b5d41be75.jpg#enc#0  People sit on the mountainside and check out the view .
1042020065_fb3d3ba5ba.jpg#enc#0 A boy in a green shirt is looking down at many inflatable boats .
1042590306_95dea0916c.jpg#enc#0 A man and woman pose for the camera while another man looks on .
1045521051_108ebc19be.jpg#enc#0 A person eats takeout while watching a small television .
1048710776_bb5b0a5c7c.jpg#enc#0 a couple of several people sitting on a ledge overlooking the beach
1052358063_eae6744153.jpg#enc#0 A boy takes a jump on his skateboard while another boy with a skateboard watches .
105342180_4d4a40b47f.jpg#enc#0  A girl paddling down a large river , as seen from behind her .
1053804096_ad278b25f1.jpg#enc#0 A girl in pigtails splashes in the shallow water .
1055623002_8195a43714.jpg#enc#0 A group of four children wearing pajamas have a pillow fight .
1055753357_4fa3d8d693.jpg#enc#0 Two constructions workers sit on a beam taking a break .
1056249424_ef2a2e041c.jpg#enc#0 The children are playing in the water .
1056338697_4f7d7ce270.jpg#enc#0 A blond woman in a blue shirt appears to wait for a ride .
1056359656_662cee0814.jpg#enc#0 A little girl looking at a brochure on train rides
1056873310_49c665eb22.jpg#enc#0 A brown dog is running after a black dog on a rocky shore .
1057089366_ca83da0877.jpg#enc#0 A boy descends off the end of a high diving board .
1057210460_09c6f4c6c1.jpg#enc#0 A guy stands by a window taking his overshirt off .
1057251835_6ded4ada9c.jpg#enc#0 A light-colored dog runs on the beach .
106490881_5a2dd9b7bd.jpg#enc#0  A boy in his blue swim shorts at the beach .
106514190_bae200f463.jpg#enc#0  A hiker standing high on a bluff overlooking the mountains below .
1067180831_a59dc64344.jpg#enc#0 A black and white dog is attempting to catch a yellow and purple object in a low cut yard .
1067675215_7336a694d6.jpg#enc#0 A man in blue shorts is laying in the street .
1067790824_f3cc97239b.jpg#enc#0 A white and black dog and a brown dog in sandy terrain .
1072153132_53d2bb1b60.jpg#enc#0 A black and white dog catches a toy in midair .
107318069_e9f2ef32de.jpg#enc#0  A crowd watching air balloons at night .
1075716537_62105738b4.jpg#enc#0 A child with a helmet on his head rides a bike .
107582366_d86f2d3347.jpg#enc#0  A group of eight people are gathered around a table at night .
1075867198_27ca2e7efe.jpg#enc#0 A man in a brown shirt and dark shorts plays on the beach with his two black dogs .
1075881101_d55c46bece.jpg#enc#0 a boy cleans the bubbles off his face .
1077546505_a4f6c4daa9.jpg#enc#0 A boy in blue shorts slides down a slide into a pool .
1077931201_1e0bb83105.jpg#enc#0 A man in a wetsuit is throwing a baby wearing a wetsuit up into the air .
1079274291_9aaf896cc1.jpg#enc#0 A little boy sticks his tongue out for the camera . Another boy looks on .
10815824_2997e03d76.jpg#enc#0   A blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
1082252566_8c79beef93.jpg#enc#0 A bulldog , a sheep dog , and a boxer standing in a yard .
1082379191_ec1e53f996.jpg#enc#0 A lady and a man with no shirt sit on a dock .
1084040636_97d9633581.jpg#enc#0 A closeup of a white dog that is laying its head on its paws .
1084104085_3b06223afe.jpg#enc#0 a woman in a yellow shirt and green shorts is climbing an artificial red wall whilst wearing a safety harness .
1087168168_70280d024a.jpg#enc#0 A boy is jumping on an inflatable ring and a girl is watching him
1087539207_9f77ab3aaf.jpg#enc#0 A family playing on a tractor on a beautiful day
1088767354_2acee738cf.jpg#enc#0 A woman in a red costume to the left of a man and woman standing together .
108898978_7713be88fc.jpg#enc#0  Skiiers walking up the hill through a forest .
108899015_bf36131a57.jpg#enc#0  A lone skier is making their way up a mountain .
1089181217_ee1167f7af.jpg#enc#0 a brown dog running down a paved pathway
1089755335_0bfbfd30e6.jpg#enc#0 A mother and children is fishing on a boardwalk at night .
109202756_b97fcdc62c.jpg#enc#0  A woman dressed in a blue jacket and blue jeans rides a brown horse near a frozen lake and snow-covered mountain .
109202801_c6381eef15.jpg#enc#0  Two draft horses pull a cart through the snow .
109260216_85b0be5378.jpg#enc#0  A person climbing down a sheer rock cliff using a rope
109260218_fca831f933.jpg#enc#0  People stand inside a rock dome .
1093716555_801aacef79.jpg#enc#0 a group of backpackers lay on the dry ground .
1093737381_b313cd49ff.jpg#enc#0 A woman in a blue dress stands with a chalk portrait of two children playing by a stream .
1094462889_f9966dafa6.jpg#enc#0 A brown dog plays in a deep pile of snow .
1095476286_87d4f8664e.jpg#enc#0 A boy jumping in a fountain .
1095580424_76f0aa8a3e.jpg#enc#0 A Corgi runs out of a tunnel .
1095590286_c654f7e5a9.jpg#enc#0 A blond dog and a black and white dog run in a dirt field .
1095980313_3c94799968.jpg#enc#0 A little girl in a blue swimsuit is walking along a wooden fence next to a sandy beach .
1096097967_ac305887b4.jpg#enc#0 A black and white dog drinking water from a water spray .
1096165011_cc5eb16aa6.jpg#enc#0 a boy smiles underwater .
1096395242_fc69f0ae5a.jpg#enc#0 A boy with a toy gun .
109671650_f7bbc297fa.jpg#enc#0  A boy in yellow shorts is standing on top of a cliff .
109738763_90541ef30d.jpg#enc#0  A person on a snowmobile in mid jump .
109738916_236dc456ac.jpg#enc#0  People are riding around on snowmobiles .
109823394_83fcb735e1.jpg#enc#0  Three people drive ATVs .
109823395_6fb423a90f.jpg#enc#0  A four wheeler jumping in an empty field .
109823397_e35154645f.jpg#enc#0  A man jumps gin the air while riding an ATV
1100214449_d10861e633.jpg#enc#0 A boy in s striped shirt is jumping in front of a water fountain .
1104133405_c04a00707f.jpg#enc#0 A boy carrying a soccer ball .
1105959054_9c3a738096.jpg#enc#0 A child painting a picture .
110595925_f3395c8bd6.jpg#enc#0  A cyclist is riding a bicycle on a curved road up a hill .
1107246521_d16a476380.jpg#enc#0 a black dog jumping to catch a rope toy
1107471216_4336c9b328.jpg#enc#0 A little girl is holding a cine camera in front of her face .
