000001.jpg#zhc#1 两排白色的飞机停放在田野当中
000002.jpg#zhc#1 两架白色飞机停放在机场里
000003.jpg#zhc#1 两架白色的飞机停放在空旷的机场当中
000004.jpg#zhc#1 两架白色的飞机停放在机场当中，周围有白色建筑
000005.jpg#zhc#1 一排白色的飞机停放在田野当中
000006.jpg#zhc#1 两架白色飞机停放在机场里
000007.jpg#zhc#1 两辆坦克停放在草坪上
000008.jpg#zhc#1 在地面上有八辆深绿色坦克
000009.jpg#zhc#1 草坪上有一辆灰色坦克和一辆蓝色坦克
000010.jpg#zhc#1 黑色地面上有两排坦克
000011.jpg#zhc#1 机场上有一架飞机准备起飞
000012.jpg#zhc#1 一架大型白色飞机的右侧有八架小型飞机
000013.jpg#zhc#1 一架白色飞机正在跑道上，另一白色飞机停放在机场
000014.jpg#zhc#1 有三架飞机停放在机场中，其中一架飞机正在进行登机
000015.jpg#zhc#1 有七架大型白色飞机停放在机场，机场旁边是绿色的土地和一跳公路
000016.jpg#zhc#1 七架尾部有红色喷漆的飞机和两架白色飞机
000017.jpg#zhc#1 两架红色飞机和四架白色飞机停放在机场
000018.jpg#zhc#1 笔直的飞机跑道旁边有五架白色飞机
000019.jpg#zhc#1 具有大型蓝顶建筑和两栋绿顶建筑的机场中停放了十三架飞机
000020.jpg#zhc#1 机场中有七架白色尾翼飞机和一夹红色尾翼飞机
000021.jpg#zhc#1 机场中有一架红色尾翼飞机和一架蓝色喷漆飞机
000022.jpg#zhc#1 跑道上有一架红色尾翼飞机和一架纯蓝色飞机
000023.jpg#zhc#1 机场中有九架飞机和几块绿色草坪
000024.jpg#zhc#1 机场中停放了两架白色飞机和四架灰色飞机
000025.jpg#zhc#1 机场跑道上一架蓝色尾翼飞机和一架停放的白色飞机
000026.jpg#zhc#1 机场停了两排飞机
000027.jpg#zhc#1 机场有黄色地标和几栋红顶建筑物和一栋蓝顶建筑物
000028.jpg#zhc#1 机场跑道上有一架飞机并有一栋白色建筑物
000029.jpg#zhc#1 机场跑道上有一架白色飞机
000030.jpg#zhc#1 机场中有三架飞机和一栋蓝顶建筑物
000031.jpg#zhc#1 天空中有两架飞机在飞 
000032.jpg#zhc#1 傍晚一艘航母在海上航行
000033.jpg#zhc#1 晚上一架直升机停在机场
000034.jpg#zhc#1 一辆坦克行驶在路上
000035.jpg#zhc#1 一艘航母在发射炮弹
000036.jpg#zhc#1 两架战斗机在天上飞行
000037.jpg#zhc#1 一辆坦克行驶在荒漠上 
000038.jpg#zhc#1 一辆绿色的坦克行驶在路上
000039.jpg#zhc#1 一辆坦克开炮了 
000040.jpg#zhc#1 白天一艘航母行驶在海上
000041.jpg#zhc#1 白天一艘航母行驶在海上周围是小艇
000042.jpg#zhc#1 一架高射炮在发射炮弹
000043.jpg#zhc#1 一架直升机在天上飞 
000044.jpg#zhc#1 一架直升机停在地上 
000045.jpg#zhc#1 一辆坦克在浅水中行驶 
000046.jpg#zhc#1 一辆坦克行驶在黄土路上
000047.jpg#zhc#1 一排坦克停在土地上 
000048.jpg#zhc#1 一排坦克在公路上行驶 
000049.jpg#zhc#1 坦克上面有飞机飞过
000050.jpg#zhc#1 一架运输机飞在天空中